<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style><link href="contato_arquivos/css_002.css" rel="stylesheet" type="text/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
	<meta charset="utf-8">
	
	<!-- Page Title -->
	<title>Mais Imobiliária</title>
	
	<meta name="keywords" content="real estate, responsive, retina ready, modern html5 template, bootstrap, css3">
	<meta name="description" content="Mais Imobiliária">
	<meta name="author" content="Wisely Themes - www.wiselythemes.com">
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" type="image/x-icon" href="http://verticecomputacao.com.br/mais/images/fav_touch_icons/favicon.ico">
	<link rel="apple-touch-icon" href="http://verticecomputacao.com.br/mais/images/fav_touch_icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://verticecomputacao.com.br/mais/images/fav_touch_icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://verticecomputacao.com.br/mais/images/fav_touch_icons/apple-touch-icon-114x114.png">
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Font -->
	<link href="contato_arquivos/css.css" rel="stylesheet" type="text/css">
	
	<!-- Bootstrap CSS -->
	<link href="contato_arquivos/bootstrap.css" rel="stylesheet">
	
	<!-- Template CSS -->
	<link href="contato_arquivos/style.css" rel="stylesheet">
	
	<!-- Modernizr -->
	<script style="" src="contato_arquivos/modernizr-2.js"></script><style type="text/css">:root #header + #content > #left > #rlblock_left
{display:none !important;}</style>
    
    <link href="contato_arquivos/custom.css" rel="stylesheet">
<script src="contato_arquivos/common_002.js" charset="UTF-8" type="text/javascript"></script><script src="contato_arquivos/map.js" charset="UTF-8" type="text/javascript"></script><script src="contato_arquivos/util.js" charset="UTF-8" type="text/javascript"></script><script src="contato_arquivos/marker.js" charset="UTF-8" type="text/javascript"></script><script src="contato_arquivos/onion.js" charset="UTF-8" type="text/javascript"></script><script src="contato_arquivos/stats.js" charset="UTF-8" type="text/javascript"></script><script src="contato_arquivos/controls.js" charset="UTF-8" type="text/javascript"></script><style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body>
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div id="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul id="top-info">
								<li>Telefone: (21) 4503-9878</li>
								<li><a href="mailto:contato@equipemais.com.br">contato@equipemais.com.br</a></li>
							</ul>
							
							<ul id="top-buttons">
								<li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="sticky-wrapper"><div id="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="http://verticecomputacao.com.br/mais/index.html" class="nav-logo"><img src="contato_arquivos/logo.png" alt="Cozy Logo"></a>
							<nav class="navbar">
                                    <button id="nav-mobile-btn"><i class="fa fa-bars"></i></button>
                                <!-- BEGIN MAIN MENU -->
                                    <ul class="nav navbar-nav">
                                        <li><a href="http://verticecomputacao.com.br/mais/index.html">Home</a></li>
                                        <li><a href="http://verticecomputacao.com.br/mais/quem-somos.html">Quem Somos</a></li>
                                        <li><a href="http://verticecomputacao.com.br/mais/imovel.html">Imóveis</a></li>
                                        <li><a href="http://verticecomputacao.com.br/mais/trabalhe-conosco.html">Trabalhe Conosco</a></li>
                                        <li><a class="active" href="http://verticecomputacao.com.br/mais/contato.html">Contato</a></li>
                                    </ul>
                                <!-- END MAIN MENU -->
							</nav>
						</div>
					</div>
				</div>
			</div></div>
		</header>
		<!-- END HEADER -->
		
		
		<!-- BEGIN PAGE TITLE/BREADCRUMB -->
		<div style="background-position: -25px -92.5px;" class="parallax colored-bg pattern-bg" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="page-title">Contato</h1>
						
						<ul class="breadcrumb">
							<li><a href="http://verticecomputacao.com.br/mais/index.html">Home </a></li>
							<li><a href="http://verticecomputacao.com.br/mais/contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE TITLE/BREADCRUMB -->
		
		
		<!-- BEGIN CONTENT WRAPPER -->
		<div class="content contacts">
			<div style="background-color: rgb(229, 227, 223); overflow: hidden;" id="contacts_map"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 527px; top: 170px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 271px; top: 170px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 527px; top: -86px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 527px; top: 426px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 783px; top: 170px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 271px; top: -86px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 271px; top: 426px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 783px; top: -86px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 783px; top: 426px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 15px; top: 170px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1039px; top: 170px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 15px; top: -86px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 15px; top: 426px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1039px; top: -86px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1039px; top: 426px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -241px; top: 170px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1295px; top: 170px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -241px; top: -86px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -241px; top: 426px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1295px; top: -86px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1295px; top: 426px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 527px; top: 170px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 271px; top: 170px;"><canvas width="256" height="256" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" draggable="false"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 527px; top: -86px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 527px; top: 426px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 783px; top: 170px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 271px; top: -86px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 271px; top: 426px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 783px; top: -86px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 783px; top: 426px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 15px; top: 170px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1039px; top: 170px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 15px; top: -86px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 15px; top: 426px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1039px; top: -86px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1039px; top: 426px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -241px; top: 170px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1295px; top: 170px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -241px; top: -86px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -241px; top: 426px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1295px; top: -86px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1295px; top: 426px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: 527px; top: 170px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_006.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 271px; top: 170px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_018.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 527px; top: -86px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_011.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 527px; top: 426px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_017.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 783px; top: 170px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_016.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 271px; top: -86px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_015.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 271px; top: 426px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_014.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 783px; top: -86px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_012.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 783px; top: 426px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_019.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 15px; top: 170px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_010.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1039px; top: 170px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_013.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 15px; top: -86px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 15px; top: 426px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_020.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1039px; top: -86px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_008.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1039px; top: 426px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_002.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -241px; top: 170px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_009.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1295px; top: 170px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_007.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -241px; top: -86px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_005.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -241px; top: 426px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_003.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1295px; top: -86px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_021.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1295px; top: 426px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="contato_arquivos/vt_004.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%; transition-duration: 0.3s; opacity: 0; display: none;"><p class="gm-style-pbt">Use two fingers to move the map</p></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 4; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a title="Click to see this area on Google Maps" href="https://maps.google.com/maps?ll=-22.909346,-43.141468&amp;z=14&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" target="_blank" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img draggable="false" src="contato_arquivos/google_white5.png" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto,Arial,sans-serif; color: rgb(34, 34, 34); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 526px; top: 228px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2016 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img draggable="false" src="contato_arquivos/mapcnt6.png" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="z-index: 1000001; position: absolute; right: 69px; bottom: 0px; width: 121px;" class="gmnoprint"><div class="gm-style-cc" style="-moz-user-select: none; height: 14px; line-height: 14px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2016 Google</span></div></div></div><div style="position: absolute; right: 0px; bottom: 0px;" class="gmnoscreen"><div style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2016 Google</div></div><div draggable="false" style="z-index: 1000001; -moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;" class="gmnoprint gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_blank" href="https://www.google.com/intl/en-US_US/help/terms_maps.html" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><div style="width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img class="gm-fullscreen-control" draggable="false" src="contato_arquivos/sv5.png" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 112px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div class="gm-style-cc" style="-moz-user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/maps/@-22.909346,-43.141468,14z/data=%2110m1%211e1%2112b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;" title="Report errors in the road map or imagery to Google" target="_new">Report a map error</a></div></div><div controlheight="55" controlwidth="28" draggable="false" style="margin: 10px; -moz-user-select: none; position: absolute; top: 0px; left: 0px;" class="gmnoprint gm-bundled-control"><div controlheight="55" controlwidth="28" style="position: absolute; left: 0px; top: 0px;" class="gmnoprint"><div style="-moz-user-select: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;" draggable="false"><div style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;" title="Zoom in"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img draggable="false" src="contato_arquivos/tmapctrl.png" style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><div style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;" title="Zoom out"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img draggable="false" src="contato_arquivos/tmapctrl.png" style="position: absolute; left: 0px; top: -15px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div></div></div></div><div controlheight="28" controlwidth="28" draggable="false" style="margin: 10px; -moz-user-select: none; position: absolute; bottom: 42px; right: 28px;" class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom"><div controlheight="28" controlwidth="28" style="background-color: rgb(255, 255, 255); box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; position: absolute; left: 0px; top: 0px;" class="gm-svpc"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img draggable="false" src="contato_arquivos/cb_scout5.png" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Pegman is on top of the Map" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img draggable="false" src="contato_arquivos/cb_scout5.png" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img draggable="false" src="contato_arquivos/cb_scout5.png" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div style="display: none; position: absolute;" controlheight="0" controlwidth="28" class="gmnoprint"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img draggable="false" src="contato_arquivos/tmapctrl4.png" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img draggable="false" src="contato_arquivos/tmapctrl4.png" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div></div>
			
			
			
			<div class="container">
				<div class="row">
				
					<div id="contacts-overlay" class="col-sm-7">
						<i id="contacts-overlay-close" class="fa fa-minus"></i>
						
						<ul class="col-sm-6 map-col-1">
							<li><i class="fa fa-map-marker"></i> Av. Franklin Roosevelt, 39 - Sala 1104 - Centro - Rio de Janeiro</li>
							<li><i class="fa fa-envelope"></i> <a href="mailto:contato@equipemais.com.br">contato@equipemais.com.br</a></li>
						</ul>
						
						<ul class="col-sm-6 map-col-2">
							<li><i class="fa fa-phone"></i> (21) 4503-9878</li>
						</ul>
					</div>
					
					<!-- BEGIN MAIN CONTENT -->
					<div class="main col-sm-4 col-sm-offset-8">
						<h2 class="section-title">Formulário</h2>
						<p class="col-sm-12 center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis purus sed justo egestas dapibus. <strong>Etiam vel sagittis</strong> nisi. Curabitur ac egestas lorem. Sed ut odio iaculis, interdum magna non, mattis dolor. Vestibulum id dignissim elit.</p>
						
						<form>						
							<div class="col-sm-12">
								<input name="Name" placeholder="Nome" class="form-control required fromName" type="text">
							
								<input name="Email" placeholder="E-mail" class="form-control required fromEmail" type="email">
							
								<input name="Subject" placeholder="Assunto" class="form-control required subject" type="text">
								<textarea name="Message" placeholder="Mensagem" class="form-control required"></textarea> 
							</div>
							
							<div class="center">
								<button type="submit" class="btn btn-default-color btn-lg submit_form"><i class="fa fa-envelope"></i>Enviar</button>
							</div>
						</form>
					</div>	
					<!-- END MAIN CONTENT -->

				</div>
			</div>
		</div>
		<!-- END CONTENT WRAPPER -->
		
        
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div id="footer-top" class="container">
				<div class="row">
					<div class="block col-sm-3">
						<a href="http://verticecomputacao.com.br/mais/index.html"><img src="contato_arquivos/logo.png" alt="Cozy Logo"></a>
						<br><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Suspendisse facilisis purus sed justo egestas dapibus. Etiam vel 
sagittis nisi. Curabitur ac egestas lorem. Sed ut odio iaculis, interdum
 magna non, mattis dolor. Vestibulum id dignissim elit.</p>
					</div>
					<div class="block col-sm-3">
						<h3>Contate-nos</h3>
						<ul class="footer-contacts">
							<li><i class="fa fa-map-marker"></i>Av. Franklin Roosevelt, 39 - Sala 1104 - Centro - Rio de Janeiro  </li>
							<li><i class="fa fa-phone"></i> (21) 4503-9878</li>
							<li><i class="fa fa-envelope"></i> <a href="mailto:contato@equipemais.com.br">contato@equipemais.com.br</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Mais Imobiliária</h3>
						<ul class="footer-links">
							<li><a href="http://verticecomputacao.com.br/mais/properties-list.html">Quem Somos</a></li>
							<li><a href="http://verticecomputacao.com.br/mais/agent-listing.html">Imóveis</a></li>
							<li><a href="http://verticecomputacao.com.br/mais/agency-listing.html">Trabalhe Conosco</a></li>
						</ul>
					</div>
					<div class="block col-sm-3">
						<h3>Últimos Imóveis</h3>
						<ul class="footer-listings">
							<li>
								<div class="image">
									<a href="http://verticecomputacao.com.br/mais/properties-detail.html"><img src="contato_arquivos/760x670.png" alt=""></a>
								</div>
								<p><a href="http://verticecomputacao.com.br/mais/properties-detail.html">Onda Carioca - Recreio dos Bandeirantes<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="http://verticecomputacao.com.br/mais/properties-detail.html"><img src="contato_arquivos/760x670.png" alt=""></a>
								</div>
								<p><a href="http://verticecomputacao.com.br/mais/properties-detail.html">Brise Club Condomínio - Jacarepaguá<span>+</span></a></p>
							</li>
							<li>
								<div class="image">
									<a href="http://verticecomputacao.com.br/mais/properties-detail.html"><img src="contato_arquivos/760x670.png" alt=""></a>
								</div>
								<p><a href="http://verticecomputacao.com.br/mais/properties-detail.html">West Residencial - Campo Grande<span>+</span></a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<!-- BEGIN COPYRIGHT -->
			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							Mais Imobiliária. Todos os direitos reservados. Desenvolvido por <a href="http://www.verticecomputacao.com.br/" target="_blank">Vértice Computação</a>
							
							<!-- BEGIN SOCIAL NETWORKS -->
							<!--<ul class="social-networks">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>-->
							<!-- END SOCIAL NETWORKS -->
						
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
			
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	
    
    <!-- BEGIN CHAT --> 
<div style="opacity: 1; bottom: 0px;" id="chat">
	<header class="baslik">
		<div class="kapat">-</div>
		<h4><i class="fa fa-comments"></i> CORRETORES ONLINE</h4>
		<span class="sayac">3</span>
	</header>

    <form  class="form-chat">
        <p>Preencha o formulário abaixo para acessar o chat com o corretor online.</p>
        <div class="form-group">
            <input value="" class="form-control" placeholder="Nome" type="text" id="chat-user-name">
            <input value="" class="form-control" placeholder="E-mail" type="email" id="chat-user-email">
            <input value="" class="form-control" placeholder="Telefone" type="text" id="chat-user-telphone">
        </div>
        <p class="center">
            <button type="button" class="btn btn-default btn-form-chat">Entrar</button>
        </p>
    </form>
            
    <div class="chat" style="display: none;">
        <p class="center">
            <img src="contato_arquivos/logo.png" class="chat-logo">
        </p>
        <div class="corretor" style="display: none;">
            <img src="contato_arquivos/comment-man.jpg">
            <p class="operator">
                <span class="operator-name">Corretor</span> <br>
                <span class="operator-telphone">(21) 00000-0000</span> <br>
                <span class="operator-email">email@mail.com</span> <br>
            </p>
            <hr>
        </div>
        <div class="mesaj-gecmisi messages">
            <div class="o">
                <strong></strong> Aguarde o atendimento do corretor.
            </div>
            
        </div> 
        <p class="feedback-chat"></p>
        <form action="javascript:void(0)" class="message-form" style="display: none;">
            <fieldset>				
                <input class="form-control message" placeholder="Digite sua mensagem..." autofocus="" type="text">
            </fieldset>
        </form>
    </div>
</div>
<!-- END CHAT --> 

	
	<!-- Libs -->
	<script src="contato_arquivos/common.js"></script>
	<script src="contato_arquivos/bootstrap-checkbox.js"></script>
	<script src="contato_arquivos/js" type="text/javascript"></script>
	<script src="contato_arquivos/infobox.js"></script>
	
	<!-- Template Scripts -->
	<script src="contato_arquivos/variables.js"></script>
	<script src="contato_arquivos/scripts.js"></script>
    <!-- <script src="contato_arquivos/custom.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
	
	<script type="text/javascript">
		var singleMarker = [
			{
				"id": 0,
				"title": "Mais Imobiliária",
				"latitude": -22.909346,
				"longitude": -43.171468,
				"image": "images/icone-mais.png",
				"description": "Av. Franklin Roosevelt, 39 - Sala 1104 - Centro - Rio de Janeiro",
				"map_marker_icon": "images/markers/coral-marker-cozy.png"
			}
		];
		
		(function ($) {
			"use strict";
			
			$(document).ready(function () {
				//Create contacts map. Usage: Cozy.contactsMap(marker_JSON_Object, map canvas, map zoom);
				//Cozy.contactsMap(singleMarker, 'contacts_map', 14);
			});

            $('button.btn-form-chat').click(function(event) {
                $('.form-chat input').attr('disabled', true);
                var userData = {
                    'name': $('#chat-user-name').val(),
                    'email': $('#chat-user-email').val(),
                    'telphone': $('#chat-user-telphone').val()
                };
                var socket = io('http://'+document.domain+':2020');
                socket.emit('user enter', userData);
                $('.form-chat').hide();
                $('.chat').show();
                socket.on('start', function (data) {
                    $('p.operator .operator-name').html(data.operator.name);
                    $('p.operator .operator-telphone').html(data.operator.telphone);
                    $('p.operator .operator-email').html(data.operator.email);
                    $('.corretor').show();
                    $('.message-form').show();
                });
                socket.on('message', function (data) {
                    $('.chat .messages').append(data.name + ": " + data.message + "<br>");
                });
                $('.message-form .message').keyup(function(event) {
                    if(event.keyCode != 13){
                        return true;
                    }
                    socket.emit('user message', $(this).val());
                    $(this).val('');
                    return false;
                });
            });
		})(jQuery);
	</script>
	

</body></html>